# ottobo-api

./: Ottobo.sln
Ottobo.Api/: Ottobo.Api.csproj  OttoboNetSite.service  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  certificate.json  localhost.pfx
Ottobo.Api/Attributes/: ContentTypeValidator.cs  FileSizeValidatorAttribute.cs  FirstLetterUppercaseAttribute.cs  HasSensitiveDataAttribute.cs  LowerCaseRouteAttribute.cs  NumberRangeAttribute.cs
Ottobo.Api/Controllers/: AccountController.cs  AccountsController.cs  CustomControllerBase.cs  DefaultController.cs  LocationController.cs  LoginController.cs  MasterData.cs  MasterDataController.cs  Order.cs  OrderController.cs  OrderDetail.cs  OrderDetailController.cs  OrderType.cs  OrderTypeController.cs  OrderTypeNewController.cs  OttoboBaseController.cs  PolonomController.cs  PurchaseType.cs  PurchaseTypeController.cs  RobotController.cs  RobotTaskController.cs  RoleController.cs  Stock.cs  StockController.cs  StockType.cs  StockTypeController.cs  TaskOrderController.cs  UserController.cs
Ottobo.Api/Dtos/: ApplicationLogs.cs  AutoMapperProfiles.cs  EditRoleDto.cs  ErrorDto.cs  HashResult.cs  ICreationDto.cs  IDto.cs  IFilterDto.cs  IMappingTypes.cs  IPatchDto.cs  LocationCreationDto.cs  LocationDto.cs  LocationFilterDto.cs  LocationPatchDto.cs  MasterDataCreationDto.cs  MasterDataDto.cs  MasterDataFilterDto.cs  MasterDataPatchDto.cs  OrderCreationDTO.cs  OrderCreationDto.cs  OrderDTO.cs  OrderDetailCreationDTO.cs  OrderDetailCreationDto.cs  OrderDetailDTO.cs  OrderDetailDto.cs  OrderDetailFilterDto.cs  OrderDetailPatchDto.cs  OrderDto.cs  OrderFilterDTO.cs  OrderFilterDto.cs  OrderPatchDTO.cs  OrderPatchDto.cs  OrderTypeCreationDTO.cs  OrderTypeCreationDto.cs  OrderTypeDTO.cs  OrderTypeDto.cs  OrderTypeFilterDto.cs  OrderTypePatchDto.cs  PaginationDTO.cs  PaginationDto.cs  (+41 more)
Ottobo.Api/Entities/: ApplicationUser.cs  Order.cs  OrderDetail.cs  OrderType.cs  Stock.cs  StockType.cs
Ottobo.Api/Extensions/: HttpContextExtensions.cs  ObjectExtensions.cs  QueryableExtensions.cs  RequestResponseLoggingMiddlewareExtensions.cs
Ottobo.Api/Filters/: CustomActionFilter.cs  ExceptionFilter.cs  SnakeCaseSchemaFilter.cs
Ottobo.Api/Helpers/: AppSettings.cs  AutoMapperProfiles.cs  ContentTypeValidator.cs  FileSizeValidatorAttribute.cs  FirstLetterUppercaseAttribute.cs  TypeBinder.cs
Ottobo.Api/HostedServices/: BackgroundService.cs  HelloWorldHostedService.cs  WriteToFileHostedService.cs
Ottobo.Api/Middlewares/: LoggingMiddleware.cs  OptionsMiddleware.cs  RequestResponseLoggingMiddleware.cs  StartUpMiddleware.cs
Ottobo.Api/Migrations/: 20200421164853_Initial.Designer.cs  20200421164853_Initial.cs  20200421193727_AdminRole.Designer.cs  20200421193727_AdminRole.cs  20200422202702_order-creation-time-add.Designer.cs  20200422202702_order-creation-time-add.cs  ApplicationDbContextModelSnapshot.cs
Ottobo.Api/PostgreSqlProvider/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
Ottobo.Api/Properties/: launchSettings.json
Ottobo.Api/RouteResult/: CustomCreatedAtRouteResult.cs
Ottobo.Api/Services/: HashService.cs
Ottobo.Data.Provider/: Class1.cs  Ottobo.Data.Provider.csproj
Ottobo.Data.Provider/IRepository/: IOrderTypeRepository.cs  IRepository.cs  IUnitOfWork.cs
Ottobo.Data.Provider/Migrations/: 20200427233340_Initial.Designer.cs  20200427233340_Initial.cs  20200428121706_Initial.Designer.cs  20200428121706_Initial.cs  ApplicationDbContextModelSnapshot.cs
Ottobo.Data.Provider/PostreSql/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
Ottobo.Data.Provider/Repository/: OrderTypeRepository.cs  Repository.cs  UnitOfWork.cs
Ottobo.Entities/: ApiLog.cs  ApplicationUser.cs  Class1.cs  EntityBase.cs  IEntity.cs  IEntityBase.cs  Location.cs  MasterData.cs  Order.cs  OrderDetail.cs  OrderType.cs  Ottobo.Entities.csproj  PurchaseType.cs  Robot.cs  RobotTask.cs  Role.cs  Stock.cs  StockType.cs  TaskOrder.cs  User.cs
Ottobo.Extensions/: Class1.cs  HttpContextExtensions.cs  ObjectExtensions.cs  Ottobo.Extensions.csproj  QueryableExtensions.cs  RequestResponseLoggingMiddlewareExtensions.cs  StringExtensions.cs
Ottobo.Helpers/: AppSettings.cs  Class1.cs  ContentTypeValidator.cs  FileSizeValidatorAttribute.cs  FirstLetterUppercaseAttribute.cs  Ottobo.Helpers.csproj  TypeBinder.cs
Ottobo.HostedServices/: BackgroundService.cs  Program.cs  (+3 more)
Ottobo.Infrastructure/: Ottobo.Infrastructure.csproj
Ottobo.Infrastructure/Data/: migration-cli.txt
Ottobo.Infrastructure/Data/IRepository/: IRepository.cs  IUnitOfWork.cs
Ottobo.Infrastructure/Data/PostgreSql/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
Ottobo.Infrastructure/Data/Repository/: Repository.cs  UnitOfWork.cs
Ottobo.Infrastructure/Exceptions/: ExistingItemException.cs  NotFoundException.cs
Ottobo.Infrastructure/Extensions/: ApplicationBuilderExtensions.cs  ConfigurationExtensions.cs  HttpContextExtensions.cs  LoggingMiddlewareExtensions.cs  ObjectExtensions.cs  QueryableExtensions.cs  StringExtensions.cs
Ottobo.Infrastructure/Migrations/: 20200531183520_Initial1.Designer.cs  20200531183520_Initial1.cs  20200608153716_Initial.Designer.cs  20200608153716_Initial.cs  20200608155322_Initial2.Designer.cs  20200608155322_Initial2.cs  20200815124935_IndetificationFrameworkGuidChanges.Designer.cs  20200815124935_IndetificationFrameworkGuidChanges.cs  20200815171323_IndetificationFrameworkGuidChanges2.Designer.cs  20200815171323_IndetificationFrameworkGuidChanges2.cs  20200815171555_IndetificationFrameworkGuidChanges3.Designer.cs  20200815171555_IndetificationFrameworkGuidChanges3.cs  20200815212853_ali.Designer.cs  20200815212853_ali.cs  ApplicationDbContextModelSnapshot.cs
Ottobo.Services/: Class1.cs  HashService.cs  IServiceBase.cs  LocationService.cs  MasterDataService.cs  OrderDetailService.cs  OrderService.cs  OrderTypeService.cs  Ottobo.Services.csproj  PurchaseTypeService.cs  RobotService.cs  RobotTaskService .cs  RoleService.cs  ServiceBase.cs  StockService.cs  StockTypeService.cs  TaskOrderService.cs  UserService.cs
