<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.3" />
      <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.3" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="3.1.3" />
      <PackageReference Include="Microsoft.Extensions.Configuration.AzureKeyVault" Version="3.1.3" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="3.1.3" />
      <PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" Version="3.1.3" />
      <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="3.1.3" />
      <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="3.1.3" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Ini" Version="3.1.3" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.3" />
      <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="3.1.3" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Xml" Version="3.1.3" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Class1.cs" />
    </ItemGroup>

</Project>
