<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.3" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.3">
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        <PrivateAssets>all</PrivateAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.3" />
      <PackageReference Include="Npgsql" Version="4.1.3.1" />
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="3.1.3" />
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL.Design" Version="1.1.0" />
      <PackageReference Include="System.Linq.Dynamic.Core" Version="1.0.24" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Ottobo.Entities\Ottobo.Entities.csproj" />
    </ItemGroup>

    <ItemGroup>

    </ItemGroup>

    <ItemGroup>
      <Compile Remove="IRepository\IOrderTypeRepository.cs" />
      <Compile Remove="Repository\OrderTypeRepository.cs" />
    </ItemGroup>

</Project>
